<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hacking lab | SQL Injection</title>

    <script src="/static/js/includes/jquery-3.3.1.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <link href="/static/css/SQL-Injection/Authentication-Bypass-Variant-1.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="navbar-container">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid max-width-container max-width-padding">
                        <div class="navbar-header" id="main-navbar-header">
                            <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                            <a class="navbar-brand" href="/">
                        <img src="/static/images/logo.svg" style="display: inline"> <span style="vertical-align: bottom"><span style="vertical-align: bottom; font-size: 30px; color: #b3b3b3">|</span> Ethical Hacking Practice Lab</span>
                    </a>
                        </div>


                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="https://trainings.internshala.com/learn/hacking">GO TO TRAINING</a></li>
                                <li id="reset-practice-lab" data-toggle="modal" data-target="#reset-practice-lab-modal">RESET PRACTICE LAB</li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="reset-practice-lab-modal" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Are you sure you want to reset the Practice Lab?</h4>
                        </div>
                        <div class="modal-body text-right">
                            <button type="button" id="discard-reset-practice-lab" class="btn btn-default" data-dismiss="modal">No</button>
                            <button type="button" id="confirm-reset-practice-lab" class="btn btn-primary">Yes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="content" class="table-row">
                <div class="menu-container table-cell">

                    <div class="panel-group" id="menu">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div data-toggle="collapse" class="collapsed" data-parent="#menu" href="#collapse1">
                                        Getting Started <span class="glyphicon glyphicon-plus pull-right"></span>
                                        <span class="glyphicon glyphicon-minus pull-right"></span>
                                    </div>
                                </div>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse ">
                                <div class="panel-body">
                                    <a href="/Getting-Started" class="">Introduction</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div data-toggle="collapse" class="" data-parent="#menu" href="#collapse2">
                                        SQL Injection <span class="glyphicon glyphicon-plus pull-right"></span>
                                        <span class="glyphicon glyphicon-minus pull-right"></span>
                                    </div>
                                </div>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <a href="/SQL-Injection/Authentication-Bypass-Variant-1" class="active">Authentication Bypass Variant 1</a>
                                    <a href="/SQL-Injection/Authentication-Bypass-Variant-2" class="">Authentication Bypass Variant 2</a>
                                    <a href="/SQL-Injection/GET-Based-SQL-Injection-in-URL-Variant-1" class="">GET Based SQL Injection in URL Variant 1</a>
                                    <a href="/SQL-Injection/GET-Based-SQL-Injection-in-URL-Variant-2" class="">GET Based SQL Injection in URL Variant 2</a>
                                    <a href="/SQL-Injection/GET-Based-SQL-Injection-in-URL-Variant-3" class="">GET Based SQL Injection in URL Variant 3</a>
                                    <a href="/SQL-Injection/Post-Based-SQL-Injection-Variant-1" class="">Post Based SQL Injection Variant 1</a>
                                    <a href="/SQL-Injection/Post-Based-SQL-Injection-Variant-2" class="">Post Based SQL Injection Variant 2 (Authenticated)</a>
                                    <a href="/SQL-Injection/Post-Based-SQL-Injection-Variant-3" class="">Post Based SQL Injection Variant 3 (& Authenticated )</a>
                                    <a href="/SQL-Injection/Autoloading-Page" class="">Autoloading Page (AJAX)</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div data-toggle="collapse" class="collapsed" data-parent="#menu" href="#collapse3">
                                        Client Side Validation Bypass <span class="glyphicon glyphicon-plus pull-right"></span>
                                        <span class="glyphicon glyphicon-minus pull-right"></span>
                                    </div>
                                </div>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse ">
                                <div class="panel-body">
                                    <a href="/Client-Side-Validation-Bypass/Variant-1" class="">Client Side Validation Bypass Variant 1</a>
                                    <a href="/Client-Side-Validation-Bypass/Variant-2" class="">Client Side Validation Bypass Variant 2</a>
                                    <a href="/Client-Side-Validation-Bypass/Variant-3" class="">Client Side Validation Bypass Variant 3</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div data-toggle="collapse" class="collapsed" data-parent="#menu" href="#collapse4">
                                        Insecure Direct Object Reference <span class="glyphicon glyphicon-plus pull-right"></span>
                                        <span class="glyphicon glyphicon-minus pull-right"></span>
                                    </div>
                                </div>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse ">
                                <div class="panel-body">
                                    <a href="/Insecure-Direct-Object-Reference/GET-Based-IDOR-in-URL-Variant-1" class="">GET Based IDOR in URL Variant 1</a>
                                    <a href="/Insecure-Direct-Object-Reference/GET-Based-IDOR-in-URL-Variant-2" class="">GET Based IDOR in URL Variant 2</a>
                                    <a href="/Insecure-Direct-Object-Reference/Post-Based-IDOR-Variant-1" class="">Post Based IDOR Variant 1</a>
                                    <a href="/Insecure-Direct-Object-Reference/Post-Based-IDOR-Variant-2" class="">Post Based IDOR Variant 2</a>
                                    <a href="/Insecure-Direct-Object-Reference/Download-based" class="">Download based</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div data-toggle="collapse" class="collapsed" data-parent="#menu" href="#collapse5">
                                        Rate Limiting Flaws <span class="glyphicon glyphicon-plus pull-right"></span>
                                        <span class="glyphicon glyphicon-minus pull-right"></span>
                                    </div>
                                </div>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse ">
                                <div class="panel-body">
                                    <a href="/Rate-Limiting-Flaws/Variant-1" class="">Rate Limiting Flaws Variant 1</a>
                                    <a href="/Rate-Limiting-Flaws/Variant-2" class="">Rate Limiting Flaws Variant 2</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div data-toggle="collapse" class="collapsed" data-parent="#menu" href="#collapse6">
                                        File Upload Vulnerabilities <span class="glyphicon glyphicon-plus pull-right"></span>
                                        <span class="glyphicon glyphicon-minus pull-right"></span>
                                    </div>
                                </div>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse ">
                                <div class="panel-body">
                                    <a href="/File-Upload-Vulnerabilities/Server-Side-Attack-Variant-1" class="">Server Side Attack Variant 1</a>
                                    <a href="/File-Upload-Vulnerabilities/Server-Side-Attack-Variant-2" class="">Server Side Attack Variant 2</a>
                                    <a href="/File-Upload-Vulnerabilities/Server-Side-Attack-Variant-3" class="">Server Side Attack Variant 3</a>
                                    <a href="/File-Upload-Vulnerabilities/Client-Side-Attack-Variant-1" class="">Client Side Attack Variant 1</a>
                                    <a href="/File-Upload-Vulnerabilities/Client-Side-Attack-Variant-2" class="">Client Side Attack Variant 2</a>
                                    <a href="/File-Upload-Vulnerabilities/Server-Side-Attack-Case-Study" class="">Server Side Attack - Case Study</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div data-toggle="collapse" class="collapsed" data-parent="#menu" href="#collapse7">
                                        Cross Site Scripting (XSS) <span class="glyphicon glyphicon-plus pull-right"></span>
                                        <span class="glyphicon glyphicon-minus pull-right"></span>
                                    </div>
                                </div>
                            </div>
                            <div id="collapse7" class="panel-collapse collapse ">
                                <div class="panel-body">
                                    <a href="/Cross-Site-Scripting/Temporary-XSS-Variant-1" class="">Temporary XSS Variant 1</a>
                                    <a href="/Cross-Site-Scripting/Temporary-XSS-Variant-2" class="">Temporary XSS Variant 2</a>
                                    <a href="/Cross-Site-Scripting/Temporary-XSS-Variant-3" class="">Temporary XSS Variant 3</a>
                                    <a href="/Cross-Site-Scripting/Temporary-XSS-Variant-4" class="">Temporary XSS Variant 4</a>
                                    <a href="/Cross-Site-Scripting/Permanent-XSS-Variant-1" class="">Permanent XSS Variant 1</a>
                                    <a href="/Cross-Site-Scripting/Permanent-XSS-Variant-2" class="">Permanent XSS Variant 2</a>
                                    <a href="/Cross-Site-Scripting/Permanent-XSS-Variant-3" class="">Permanent XSS Variant 3</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div data-toggle="collapse" class="collapsed" data-parent="#menu" href="#collapse8">
                                        Forced Browsing <span class="glyphicon glyphicon-plus pull-right"></span>
                                        <span class="glyphicon glyphicon-minus pull-right"></span>
                                    </div>
                                </div>
                            </div>
                            <div id="collapse8" class="panel-collapse collapse ">
                                <div class="panel-body">
                                    <a href="/Forced-Browsing/Variant-1" class="">Forced Browsing Variant 1</a>
                                    <a href="/Forced-Browsing/Variant-2" class="">Forced Browsing Variant 2</a>
                                    <a href="/Forced-Browsing/Variant-3" class="">Forced Browsing Variant 3</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div data-toggle="collapse" class="collapsed" data-parent="#menu" href="#collapse9">
                                        Cross Site Request Forgery (CSRF) <span class="glyphicon glyphicon-plus pull-right"></span>
                                        <span class="glyphicon glyphicon-minus pull-right"></span>
                                    </div>
                                </div>
                            </div>
                            <div id="collapse9" class="panel-collapse collapse ">
                                <div class="panel-body">
                                    <a href="/Cross-Site-Request-Forgery/Variant-1" class="">CSRF Variant 1</a>
                                    <a href="/Cross-Site-Request-Forgery/Variant-2" class="">CSRF Variant 2</a>
                                    <a href="/Cross-Site-Request-Forgery/Variant-3" class="">CSRF Variant 3</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div data-toggle="collapse" class="collapsed" data-parent="#menu" href="#collapse10">
                                        Open Redirection <span class="glyphicon glyphicon-plus pull-right"></span>
                                        <span class="glyphicon glyphicon-minus pull-right"></span>
                                    </div>
                                </div>
                            </div>
                            <div id="collapse10" class="panel-collapse collapse ">
                                <div class="panel-body">
                                    <a href="/Open-Redirection/Variant-1" class="">Open Redirection Variant 1</a>
                                    <a href="/Open-Redirection/Variant-2" class="">Open Redirection Variant 2</a>
                                    <a href="/Open-Redirection/Variant-3" class="">Open Redirection Variant 3</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div data-toggle="collapse" class="collapsed" data-parent="#menu" href="#collapse11">
                                        Bruteforcing <span class="glyphicon glyphicon-plus pull-right"></span>
                                        <span class="glyphicon glyphicon-minus pull-right"></span>
                                    </div>
                                </div>
                            </div>
                            <div id="collapse11" class="panel-collapse collapse ">
                                <div class="panel-body">
                                    <a href="/Brute-Forcing/Dictionary-Based-Bruteforcing-Variant-1" class="">Dictionary Based Bruteforcing Variant 1</a>
                                    <a href="/Brute-Forcing/Dictionary-Based-Bruteforcing-Variant-2" class="">Dictionary Based Bruteforcing Variant 2</a>
                                    <a href="/Brute-Forcing/Dictionary-Based-Bruteforcing-Variant-3" class="">Dictionary Based Bruteforcing Variant 3</a>
                                    <a href="/Brute-Forcing/Logical-Bruteforcing-Variant-1" class="">Logical Bruteforcing Variant 1</a>
                                    <a href="/Brute-Forcing/Logical-Bruteforcing-Variant-2" class="">Logical Bruteforcing Variant 2</a>
                                    <a href="/Brute-Forcing/Logical-Bruteforcing-Variant-3" class="">Logical Bruteforcing Variant 3</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div data-toggle="collapse" class="collapsed" data-parent="#menu" href="#collapse12">
                                        Sensitive Information Disclosure <span class="glyphicon glyphicon-plus pull-right"></span>
                                        <span class="glyphicon glyphicon-minus pull-right"></span>
                                    </div>
                                </div>
                            </div>
                            <div id="collapse12" class="panel-collapse collapse ">
                                <div class="panel-body">
                                    <a href="/Sensitive-Information-Disclosure/PII-leakage-Variant-1" class="">PII leakage Variant 1</a>
                                    <a href="/Sensitive-Information-Disclosure/PII-leakage-Variant-2" class="">PII leakage Variant 2</a>
                                    <a href="/Sensitive-Information-Disclosure/PII-leakage-Variant-3" class="">PII leakage Variant 3</a>
                                    <a href="/Sensitive-Information-Disclosure/Crypto-Configuration-Flaws-Variant-1" class="">Crypto Configuration Flaws Variant 1</a>
                                    <a href="/Sensitive-Information-Disclosure/Crypto-Configuration-Flaws-Variant-2" class="">Crypto Configuration Flaws Variant 2</a>
                                    <a href="/Sensitive-Information-Disclosure/Crypto-Configuration-Flaws-Variant-3" class="">Crypto Configuration Flaws Variant 3</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div data-toggle="collapse" class="collapsed" data-parent="#menu" href="#collapse13">
                                        General Misconfigurations <span class="glyphicon glyphicon-plus pull-right"></span>
                                        <span class="glyphicon glyphicon-minus pull-right"></span>
                                    </div>
                                </div>
                            </div>
                            <div id="collapse13" class="panel-collapse collapse ">
                                <div class="panel-body">
                                    <a href="/General-Misconfigurations/Information-Disclosure-via-Default-Pages-Variant-1" class="">Information Disclosure via Default Pages Variant 1</a>
                                    <a href="/General-Misconfigurations/Information-Disclosure-via-Default-Pages-Variant-2" class="">Information Disclosure via Default Pages Variant 2</a>
                                    <a href="/General-Misconfigurations/Information-Disclosure-via-Default-Pages-Variant-3" class="">Information Disclosure via Default Pages Variant 3</a>
                                    <a href="/General-Misconfigurations/Information-Disclosure-via-Descriptive-Messages-Variant-1" class="">Information Disclosure via Descriptive Messages Variant 1</a>
                                    <a href="/General-Misconfigurations/Information-Disclosure-via-Descriptive-Messages-Variant-2" class="">Information Disclosure via Descriptive Messages Variant 2</a>
                                    <a href="/General-Misconfigurations/Information-Disclosure-via-Descriptive-Messages-Variant-3" class="">Information Disclosure via Descriptive Messages Variant 3</a>
                                    <a href="/General-Misconfigurations/Server-Misconfigurations-Variant-1" class="">Server Misconfigurations Variant 1</a>
                                    <a href="/General-Misconfigurations/Server-Misconfigurations-Variant-2" class="">Server Misconfigurations Variant 2</a>
                                    <a href="/General-Misconfigurations/Server-Misconfigurations-Variant-3" class="">Server Misconfigurations Variant 3</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div data-toggle="collapse" class="collapsed" data-parent="#menu" href="#collapse14">
                                        Default/Weak Passwords <span class="glyphicon glyphicon-plus pull-right"></span>
                                        <span class="glyphicon glyphicon-minus pull-right"></span>
                                    </div>
                                </div>
                            </div>
                            <div id="collapse14" class="panel-collapse collapse ">
                                <div class="panel-body">
                                    <a href="/Default-Weak-Passwords/Default-Weak-Password-in-Public-Software-Variant-1" class="">Default/Weak Password in Public Software Variant 1</a>
                                    <a href="/Default-Weak-Passwords/Default-Weak-Password-in-Public-Software-Variant-2" class="">Default/Weak Password in Public Software Variant 2</a>
                                    <a href="/Default-Weak-Passwords/Default-Weak-Password-in-Custom-CMS-Variant-1" class="">Default/Weak Password in Custom Applications Variant 1</a>
                                    <a href="/Default-Weak-Passwords/Default-Weak-Password-in-Custom-CMS-Variant-2" class="">Default/Weak Password in Custom Applications Variant 2</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div data-toggle="collapse" class="collapsed" data-parent="#menu" href="#collapse15">
                                        Vulnerable Components Installed <span class="glyphicon glyphicon-plus pull-right"></span>
                                        <span class="glyphicon glyphicon-minus pull-right"></span>
                                    </div>
                                </div>
                            </div>
                            <div id="collapse15" class="panel-collapse collapse ">
                                <div class="panel-body">
                                    <a href="/Vulnerable-Components-Installed/Variant-1" class="">Vulnerable Components Installed Variant 1</a>
                                    <a href="/Vulnerable-Components-Installed/Variant-2" class="">Vulnerable Components Installed Variant 2</a>
                                    <a href="/Vulnerable-Components-Installed/Variant-3" class="">Vulnerable Components Installed Variant 3</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div data-toggle="collapse" class="collapsed" data-parent="#menu" href="#collapse16">
                                        Vulnerable CMS <span class="glyphicon glyphicon-plus pull-right"></span>
                                        <span class="glyphicon glyphicon-minus pull-right"></span>
                                    </div>
                                </div>
                            </div>
                            <div id="collapse16" class="panel-collapse collapse ">
                                <div class="panel-body">
                                    <a href="/Vulnerable-CMS/Variant-1" class="">Vulnerable CMS Variant 1</a>
                                    <a href="/Vulnerable-CMS/Variant-2" class="">Vulnerable CMS Variant 2</a>
                                    <a href="/Vulnerable-CMS/Variant-3" class="">Vulnerable CMS Variant 3</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="content_container" class="table-cell">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>Authentication Bypass Variant 1</h3>
                        </div>
                        <div class="panel-body">You know how SQL is used to create login pages. Use that knowledge and try to figure out a way to login without any credentials. </div>
                        <div class="panel-footer">
                            <h4 class="form-heading text-center">Login to your account</h4>


                            <div class="form-container">
                                <form method="POST">
                                    <div class="form-group">
                                        <label for="username">Username</label>
                                        <input type="text" class="form-control" name="un" id="username">
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" name="ps" id="password">
                                    </div>
                                    <button class="btn form-submit btn-warning btn-block">Login</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="helpers">
                    <ul class="text-center">
                        <li id="hints">
                            Hints
                        </li>
                        <li id="parameters">
                            Parameters
                        </li>
                        <li id="cookies">
                            Cookies
                        </li>
                        <li id="solution">
                            Solution
                        </li>
                    </ul>
                    <div id="hints-collapsible" class="collapse">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <p>No Hints available</p>
                            </div>
                        </div>
                    </div>
                    <div id="parameters-collapsible" class="collapse">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <p>No Parameters available</p>
                            </div>
                        </div>
                    </div>
                    <div id="cookies-collapsible" class="collapse">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <p><strong>key </strong> : ivc001lw36c</p>
                                <p><strong>PHPSESSID </strong> : a885usk9hdca69sp7a67avebe0</p>
                            </div>
                        </div>
                    </div>

                    <div id="solution-collapsible" class="collapse">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <p>Username: admin Password: ' or 'a'='a</p>
                                <p>Username: admin Password: ' or 1=1-- +</p>
                                <p>Username: admin Password: ' or 'abcd'='abcd’-- +</p>
                                <p>Username: admin Password: ' or 3=4-1-- </p>
                                <p>Username: admin Password: ' or 0=0#</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/js/app.js"></script>
</body>

</html>