.font-regular {
    font-family: 'proxima-regular';
    font-style: normal;
    font-weight: 400
}

.font-light {
    font-family: 'proxima-light';
    font-style: normal;
    font-weight: 400
}

.font-semibold {
    font-family: 'proxima-semibold';
    font-style: normal;
    font-weight: 400
}

.font-bold {
    font-family: 'proxima-bold';
    font-style: normal;
    font-weight: 400
}

@font-face {
    font-family: "proxima-regular";
    src: url("/static/fonts/proximanova-regular-webfont.ttf") format("truetype")
}

@font-face {
    font-family: "proxima-light";
    src: url("/static/fonts/proximanova-light-webfont.ttf") format("truetype")
}

@font-face {
    font-family: "proxima-bold";
    src: url("/static/fonts/proximanova-bold-webfont.ttf") format("truetype")
}

@font-face {
    font-family: "proxima-semibold";
    src: url("/static/fonts/proximanova-semibold-webfont.ttf") format("truetype")
}

.btn-default {
    text-transform: uppercase
}

.btn-warning {
    text-transform: uppercase;
    font-family: 'proxima-semibold';
    font-style: normal;
    font-weight: 400;
    border-radius: 2px;
    border: 0;
    background-color: #eac800
}

.btn-warning:active,
.btn-warning:focus {
    background-color: none !important;
    outline: 0;
    border: 0;
    box-shadow: none !important
}

.btn-success {
    text-transform: uppercase;
    font-family: 'proxima-semibold';
    font-style: normal;
    font-weight: 400;
    border-radius: 2px;
    border: 0;
    background-color: #00FF9A
}

.btn-success:active,
.btn-success:focus,
.btn-success:hover {
    background-color: #00FF9A !important;
    outline: 0;
    border: 0;
    box-shadow: none !important
}

.btn-primary {
    text-transform: uppercase;
    font-family: 'proxima-semibold';
    font-style: normal;
    font-weight: 400;
    border-radius: 2px;
    border: 0;
    background-color: #1295C9
}

.btn-primary:active,
.btn-primary:focus {
    background-color: none !important;
    outline: 0;
    border: 0;
    box-shadow: none !important
}

.btn-primary-small {
    font-family: 'proxima-semibold';
    font-style: normal;
    font-weight: 400;
    color: #fff;
    border: 0;
    padding: 3px 15px;
    background-color: #1295C9;
    border-radius: 2px;
    text-decoration: none
}

.btn-primary-small:active,
.btn-primary-small:focus {
    background-color: none !important;
    outline: 0;
    border: 0;
    box-shadow: none !important
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] {
    cursor: auto
}

select.disabled,
select[disabled],
fieldset[disabled] {
    opacity: .5
}

.CodeMirror-scroll {
    word-wrap: break-word
}

.center-block {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.remove-div {
    border: 0;
    margin: 0;
    padding: 0
}

.img-circle {
    border-radius: 50%
}

html {
    height: 100%
}

body {
    font-family: 'proxima-regular';
    font-style: normal;
    font-weight: 400;
    height: 100%;
    font-size: 13px
}

#wrapper {
    min-height: 100%;
    width: 100%;
    position: relative
}

#wrapper .active {
    background-color: #1295C9;
    color: #ffffff !important
}

#wrapper .menu-container {
    width: 320px;
    padding-right: 20px;
    display: none
}

#wrapper .menu-container .panel {
    margin-bottom: 8px;
    cursor: pointer
}

#wrapper .menu-container .panel .panel-heading {
    padding: 0
}

#wrapper .menu-container .panel .panel-heading .panel-title div {
    padding: 10px 15px
}

#wrapper .menu-container .panel .panel-heading .panel-title div span {
    color: #aaaaaa;
    margin-top: 2px
}

#wrapper .menu-container .panel .panel-heading .panel-title div .glyphicon-plus {
    display: none
}

#wrapper .menu-container .panel .panel-heading .panel-title div .glyphicon-minus {
    display: inline
}

#wrapper .menu-container .panel .panel-heading .panel-title .collapsed .glyphicon-plus {
    display: inline
}

#wrapper .menu-container .panel .panel-heading .panel-title .collapsed .glyphicon-minus {
    display: none
}

#wrapper .menu-container .panel .panel-body {
    padding: 5px
}

#wrapper .menu-container .panel .panel-body a {
    text-decoration: none;
    color: #212121;
    display: block;
    padding: 7px 10px;
    font-size: 16px;
    line-height: 20px
}

#wrapper .menu-container .panel .panel-body a:hover {
    background: #1295C9;
    color: #ffffff
}

#wrapper #content {
    margin-top: 20px;
    color: #212121
}

#wrapper #content .clear {
    clear: both
}

#wrapper #content #content_container {
    display: block
}

#wrapper #content #content_container .panel {
    border-radius: 2px;
    border: none;
    box-shadow: none
}

#wrapper #content #content_container .panel .panel-heading {
    padding: 0;
    border: none
}

#wrapper #content #content_container .panel .panel-heading h3 {
    margin-bottom: 4px;
    color: #212121
}

#wrapper #content #content_container .panel .panel-body {
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    line-height: 24px
}

#wrapper #content #content_container .panel .panel-heading,
#wrapper #content #content_container .panel .panel-footer {
    background-color: #ffffff !important
}

#wrapper #content #helpers {
    position: relative
}

#wrapper #content #helpers ul {
    text-decoration: none
}

#wrapper #content #helpers ul li {
    display: inline-block;
    padding: 5px 15px;
    border: 1px solid #cccccc;
    border-right: 0;
    cursor: pointer;
    color: #666
}

#wrapper #content #helpers ul li:first-child {
    border-radius: 2px 0 0 2px
}

#wrapper #content #helpers ul li:last-child {
    border-radius: 0 2px 2px 0;
    border-right: 1px solid #cccccc
}

#wrapper #content #helpers #hints-collapsible,
#wrapper #content #helpers #parameters-collapsible,
#wrapper #content #helpers #cookies-collapsible,
#wrapper #content #helpers #solution-collapsible {
    padding: 10px 0 0 20px
}

#wrapper #content #helpers #hints-collapsible .panel-heading,
#wrapper #content #helpers #parameters-collapsible .panel-heading,
#wrapper #content #helpers #cookies-collapsible .panel-heading,
#wrapper #content #helpers #solution-collapsible .panel-heading {
    padding-bottom: 0 !important;
    font-size: 1.2em;
    line-height: 1.5em;
    color: #212121
}

.max-width-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.max-width-padding {
    padding-left: 30px !important;
    padding-right: 30px !important
}

iframe {
    display: block !important
}

iframe[name="google_conversion_frame"] {
    display: none !important
}

label {
    font-weight: normal;
    font-family: 'proxima-semibold';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 2px
}

.label_hint {
    margin-bottom: 2px;
    font-size: 11px !important;
    color: #aaa;
    font-family: 'proxima-semibold';
    font-style: normal;
    font-weight: 400;
    display: inline-block;
    text-align: justify
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'proxima-semibold';
    font-style: normal;
    font-weight: 400
}

b,
strong,
th,
thead {
    font-weight: normal;
    font-family: 'proxima-semibold';
    font-style: normal;
    font-weight: 400
}

input[type=checkbox] {
    height: 13px !important;
    position: relative;
    top: 2px
}

input[type=radio] {
    height: 13px !important;
    position: relative;
    top: 2px
}

input {
    border-radius: 2px;
    font-size: 14px
}

video {
    -webkit-filter: brightness(108.5%)
}

.chzn-single {
    border-radius: 0 !important;
    box-shadow: none !important;
    border: 1px solid #eee !important
}

textarea {
    resize: none;
    border-radius: 0 !important
}

.btn {
    border-radius: 2px !important
}

.input-group-addon {
    border-radius: 0 !important
}

form .row {
    margin-left: 0px;
    margin-right: 0px
}

.form-group {
    clear: both
}

.form-group .left_container {
    padding-left: 0;
    padding-right: 5px
}

.form-group .right_container {
    padding-right: 0;
    padding-left: 5px
}

.form-group .error-icon {
    display: none
}

.form-group.has-error .help-block p {
    color: #444
}

.form-group.has-error .control-label {
    color: #333 !important
}

.form-group.has-error .form-control {
    border-color: #EF6C6C
}

.form-group.has-error .error-icon {
    float: right;
    margin-right: 6px;
    display: block;
    margin-top: -23px;
    position: relative;
    z-index: 2;
    border-radius: 10px;
    color: #FFF;
    background-color: #EF6C6C
}

.form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
    height: auto
}

.form-control:not(.input-lg) {
    font-size: 14px
}

.form-control input {
    border-radius: 0px !important
}

.form-control.select_field {
    padding: 6px 3px
}

.form-control.select_field optgroup {
    font-family: 'proxima-semibold';
    font-style: normal;
    font-weight: 400
}

.form-control.select_field optgroup option {
    font-family: 'proxima-regular';
    font-style: normal;
    font-weight: 400
}

.form-inline .form-control {
    width: auto;
    display: inline-block
}

.inline-block {
    display: inline-block
}

.caret-up {
    width: 0;
    height: 0;
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}

.pager li a {
    width: 85px
}

.pager-textbox {
    border: 0px !important
}

.pager-border {
    border: 1px solid !important
}

.toast {
    height: auto;
    position: fixed;
    bottom: 30px;
    z-index: 100000;
    color: #FFF;
    text-align: center;
    width: 100%;
    padding: 0px 15px
}

.toast-content {
    margin: 0px auto;
    display: inline-block;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    text-align: center;
    background-color: #383838;
    -webkit-box-shadow: 0 0 24px -1px #383838;
    -moz-box-shadow: 0 0 24px -1px #383838;
    box-shadow: 0 0 24px -1px #383838
}

.freetext-container * {
    font-family: 'proxima-regular';
    font-style: normal;
    font-weight: 400;
    font-weight: normal !important;
    font-size: 13px !important;
    text-align: justify;
    width: 100%
}

.text-red {
    color: #EF6C6C
}

.fa-question-circle {
    border: 3px solid transparent
}

.table-row {
    display: table;
    width: 100%
}

@media (max-width:768px) {
    .table-row {
        display: block;
        width: 100%
    }
}

.table-row .table-cell {
    display: table-cell;
    vertical-align: top
}

@media (max-width:768px) {
    .table-row .table-cell {
        display: block;
        width: 100%
    }
}

mark {
    background-color: #FFFF00
}

#header #reset-practice-lab-modal .modal-dialog {
    width: 420px
}

#header #reset-practice-lab-modal button {
    width: 70px
}

#header .navbar {
    height: 70px;
    border-radius: 0;
    background-color: #F1F1F1;
    border: 0;
    margin-bottom: 0px
}

#header .navbar .container-fluid {
    padding-left: 0px;
    padding-right: 0px
}

#header .navbar .container-fluid .navbar-toggle {
    display: inline-block;
    float: left;
    margin-top: 19px
}

#header .navbar .container-fluid .navbar-brand {
    padding: 10px 16px;
    color: #212121
}

#header .navbar .container-fluid .navbar-collapse ul {
    margin-top: 20px
}

#header .navbar .container-fluid .navbar-collapse ul li {
    cursor: pointer;
    padding: 5px;
    font-size: 14px
}

#header .navbar .container-fluid .navbar-collapse ul li a {
    display: inline;
    color: #212121
}

#header .navbar .container-fluid .navbar-collapse ul li:nth-child(2) {
    border: 1px solid #EF6C6C;
    color: #EF6C6C
}

#header .navbar.navbar-default .navbar-nav>.open>a,
#header .navbar .navbar-default .navbar-nav>.open>a:hover,
#header .navbar .navbar-default .navbar-nav>.open>a:focus {
    background-color: #ddd;
    color: #333
}

@media (max-width:768px) {
    #header .hidden-xs {
        display: none !important
    }
    #header .visible-xs {
        display: block !important
    }
}

@media (max-width:420px) {
    .max-width-padding {
        padding-left: 15px !important;
        padding-right: 15px !important
    }
}

@media (min-width:768px) and (max-width:1199px) {
    .container {
        width: 100% !important
    }
}

@media (min-width:1200px) {
    .container {
        width: 1200px;
        padding-left: 0
    }
    .container #content {
        width: 1200px;
        padding-left: 10px;
        padding-right: 10px
    }
    .container-fluid {
        width: 1200px;
        padding-left: 10px !important;
        padding-right: 10px !important
    }
}

#content_container .panel-footer {
    height: 430px
}

#content_container .panel-footer .success-message {
    margin: 130px auto 0 auto
}

#content_container .panel-footer .form-heading {
    margin: 50px auto 20px auto
}

#content_container .panel-footer .button-logout,
#content_container .panel-footer .button-logout:hover {
    font-size: 14px;
    color: #1295C9;
    text-decoration: none
}

#content_container .panel-footer form {
    margin: 0 auto;
    padding-top: 10px;
    width: 250px
}

#content_container .panel-footer form .form-submit {
    background-color: #eac800;
    color: #ffffff
}

#content_container .panel-footer .sql-used-message {
    clear: both;
    padding-top: 30px
}

#content_container .panel-footer .sql-used-message span {
    font-style: italic
}

#content_container .panel-footer .sql-error-message {
    margin-top: 30px
}